# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDiNY_aD69lRcwXOhTWv0mQ7O0Q6NYeQf8
VITE_FIREBASE_AUTH_DOMAIN=patrimonio-f40dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=patrimonio-f40dd
VITE_FIREBASE_STORAGE_BUCKET=patrimonio-f40dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962584123388
VITE_FIREBASE_APP_ID=1:962584123388:web:4d953aceb977b0b7ef4479
